# template-spring2-mybatis

./: pom.xml
application-core/: pom.xml
application-core/src/main/java/com/riteny/: ApplicationCoreApplication.java
application-core/src/main/java/com/riteny/config/: ApiLogAspect.java  ApiLogAspectConfig.java
common-util-exception-handler/: pom.xml
common-util-exception-handler/src/main/java/com/riteny/util/exception/config/: CommonExceptionProperties.java  ExceptionHandlerConfiguration.java
common-util-exception-handler/src/main/java/com/riteny/util/exception/core/: CommonExceptionHandler.java
common-util-exception-handler/src/main/java/com/riteny/util/exception/core/api/: CommonApiExceptionHandler.java  CommonApiExceptionHandlerAgent.java
common-util-exception-handler/src/main/java/com/riteny/util/exception/core/exception/: CommonApiException.java  CommonException.java  CommonExceptionStatus.java  CommonViewException.java
common-util-exception-handler/src/main/java/com/riteny/util/exception/core/view/: CommonViewExceptionHandler.java  CommonViewExceptionHandlerAgent.java
common-util-exception-handler/src/main/java/com/riteny/util/exception/internationalization/: InternationalizationDatasource.java
common-util-exception-handler/src/main/java/com/riteny/util/exception/internationalization/impl/: InMemoryInternationalizationDatasource.java  MysqlInternationalizationDatasource.java  PropertiesFileInternationalizationDatasource.java
common-util-http-client/: pom.xml
common-util-http-client/src/main/java/com/riteny/httpclient/: CommonHttpRestTemplate.java
common-util-logger/: pom.xml
common-util-logger/src/main/java/com/riteny/logger/: CommonLogConfigEntity.java  CommonLogProperties.java  CommonLoggerFactory.java
sample/: pom.xml
sample/src/main/java/com/riteny/exception/: TestException.java  TestExceptionHandler.java
sample/src/main/java/com/riteny/exception/controller/: TestExceptionController.java
sample/src/main/java/com/riteny/mybatis/controller/: TestController.java
sample/src/main/java/com/riteny/mybatis/entity/: Account.java
sample/src/main/java/com/riteny/mybatis/mapper/: AccountMapper.java
